In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
# Read in realEstate.csv as a data frame
df = pd.read_csv('/Users/michael/DSI-NYC-1/curriculum/week-02/3.2-lab/assets/datasets/Sacramentorealestatetransactions.csv').dropna()
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [3]:
# The simplest pivot table must have a dataframe and an 
# index . Letâ€™s use the city as our index.
pd.pivot_table(df,index=['city']).head()

,baths,beds,latitude,longitude,price,sq__ft,zip
city,,,,,,,
ANTELOPE,2.212121,3.363636,38.714018,-121.362247,232496.393939,1716.636364,95843.0
AUBURN,2.600000,3.000000,38.912847,-121.082133,405890.800000,898.600000,95603.0
CAMERON PARK,1.666667,2.444444,38.685578,-120.998527,267944.444444,224.000000,95682.0
CARMICHAEL,1.850000,3.050000,38.640161,-121.325816,295684.750000,1553.100000,95608.0
CITRUS HEIGHTS,1.914286,3.228571,38.701383,-121.300204,187114.914286,1308.685714,95618.8

In [4]:
# How about indexing on multiple values. Let's look at the 
# data by city and zip next.
df.pivot_table(df,index=['city','zip']).head()

,,baths,beds,latitude,longitude,price,sq__ft
city,zip,,,,,,
ANTELOPE,95843,2.212121,3.363636,38.714018,-121.362247,232496.393939,1716.636364
AUBURN,95603,2.600000,3.000000,38.912847,-121.082133,405890.800000,898.600000
CAMERON PARK,95682,1.666667,2.444444,38.685578,-120.998527,267944.444444,224.000000
CARMICHAEL,95608,1.850000,3.050000,38.640161,-121.325816,295684.750000,1553.100000
CITRUS HEIGHTS,95610,2.428571,3.428571,38.699737,-121.263907,226436.285714,1578.142857

In [7]:
# What we really want to take a look at next is price. So, 
# let's explicitly define the 'price' column by 
# using the values field.
pd.pivot_table(df,index=['city','zip'], values=['price']).head()

                       price
city           zip
ANTELOPE       95843  232496
AUBURN         95603  405890
CAMERON PARK   95682  267944
CARMICHAEL     95608  295684
CITRUS HEIGHTS 95610  226436

In [8]:
# The 'price' column automatically averages the data.  
# We can do a count or a sum by using aggfunc and np.sum.

pd.pivot_table(df,index=['city','zip'], values=['price'],aggfunc=np.sum).head()

                        price
city           zip
ANTELOPE       95843  7672381
AUBURN         95603  2029454
CAMERON PARK   95682  2411500
CARMICHAEL     95608  5913695
CITRUS HEIGHTS 95610  1585054

In [13]:
def _range(x):
    return np.max(x)-np.min(x)

pd.pivot_table(df,index=['city','zip'],values=['price'], aggfunc=(np.sum, _range))

                          price
                            sum  _range
city            zip
ANTELOPE        95843   7672381  293431
AUBURN          95603   2029454  300000
CAMERON PARK    95682   2411500  306000
CARMICHAEL      95608   5913695  528865
CITRUS HEIGHTS  95610   1585054  145000
                95621   4963968  254893
COOL            95614    300000       0
DIAMOND SPRINGS 95619    216033       0
EL DORADO       95623    494000   84000
EL DORADO HILLS 95762  11309076  643262
ELK GROVE       95624   8525285  389000
                95757  12180045  290206
                95758  10206647  386500
ELVERTA         95626    531464   14000
FAIR OAKS       95628   2731506  537500
FOLSOM          95630   7054323  436000
FORESTHILL      95631    194818       0
GALT            95632   4975812  313284
GARDEN VALLEY   95633    490000       0
GOLD RIVER      95670   1432000  229000
GRANITE BAY     95746   2036200  160000
GREENWOOD       95635    395000       0
LINCOLN         95648   6950827  510449
LOOMIS          95650   1134000  544000
MATHER          95655    237800       0
MEADOW VISTA    95722    230000       0
NORTH HIGHLANDS 95660   2848846  161252
ORANGEVALE      95662   3070755  291800
PENRYN          95663    506688       0
PLACERVILLE     95667   3638634  472048
...                         ...     ...
SACRAMENTO      95814   1103186  142814
                95815   2072394  355267
                95816   1395000  360000
                95817   1057859  302950
                95818   1982524  248500
                95819   1863000  360000
                95820   3297544  269000
                95821   1372000  337000
                95822   3784264  253500
                95823  10689826  306323
                95824   1373611  147381
                95825   2465928  252000
                95826   3260159  268360
                95827   1836937  215700
                95828   8310463  288796
                95829   3235567  432945
                95831   3132710  273250
                95832   2102362  182500
                95833   3975318  248000
                95834   5465378  332000
                95835  10222209  356750
                95838   5530070  285533
                95841   1496643  383000
                95842   3152199  205000
                95864   1822000  561000
SHINGLE SPRINGS 95682    275000       0
SLOUGHHOUSE     95683      2000       0
WALNUT GROVE    95690    380000       0
WEST SACRAMENTO 95691    512100   53100
WILTON          95693   3087542  512790

[71 rows x 2 columns]